<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="859.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.todolistv2.FXMLController">
   <children>
      <GridPane fx:id="grid" hgap="10.0" layoutX="2.0" layoutY="5.0" prefHeight="859.0" prefWidth="1069.0" vgap="10.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="588.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="691.0" minHeight="10.0" prefHeight="691.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnsetdone" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" text="All task done" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btndelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" text="Delete task" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txttask" onAction="#handleButtonAction" promptText="new Task">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Button fx:id="btnadd" mnemonicParsing="false" onAction="#handleButtonAction" text="Add" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <ListView fx:id="list_view" prefHeight="200.0" prefWidth="520.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></ListView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
