# imagejfx-training

./: .gitignore
ContactApp/: nbactions.xml  pom.xml
ContactApp/src/main/java/com/mycompany/contactapp/: AddContactDialogController.java  Contact.java  ContactAppMain.java  ContactMainView.java  ContactViewController.java  ContactViewService.java  ContactViewServiceInterface.java  ListViewController.java  TileViewController.java  ViewController.java  ViewControllerInterface.java
ContactApp/src/main/resources/fxml/: AddContact.fxml  ContactView.fxml  ListView.fxml  Scene.fxml  TilePane.fxml
ContactApp/src/main/resources/styles/: googleStyleSheet.css
FileBrowser/: README  nbactions.xml  pom.xml
FileBrowser/src/main/java/com/mycompany/filebrowser/: AlphabeticSortingPlugin.java  BrowserControler.java  FileService.java  FileServicePlugin.java  Folder.java  ImageFile.java  ItemFile.java  ListUpdateEvent.java  MainFileBrowser.java  SizeSortingPlugin.java  Sorting.java  SuportedExtentions.java
FileBrowser/src/main/resources/fxml/: Scene.fxml
FileBrowserUML/Class Diagrams/: main.java.com.mycompany.filebrowser 2017.03.24 16-48-55.cdg
FolderComparator/src/main/java/com/mycompany/foldercomparator/: ComparatorController.java  ComparatorMain.java  ComparatorServiceInterface.java  CompartorService.java  FieldEnabling.java  FieldType.java  FolderChangesEvent.java  FolderSynchroniser.java  SynchroniserEndEvent.java  SynchroniserProgressEvent.java
MD5Extractor/: nbactions.xml  pom.xml
MD5Extractor/src/main/java/com/mycompany/md5extractor/: MD5Calculator.java  MD5EndingEvent.java  MD5ExtractorController.java  MD5Service.java  MD5ServiceInteface.java  (+3 more)
MD5Extractor/src/main/resources/fxml/: Scene.fxml
PluginKMeans/: 03998.tif  blobs.tif  fichier-ignores.gitignore  nbactions.xml  pom.xml
PluginKMeans/src/main/java/de/knoplab/Kmeans/: Main.java  MyCommand.java  PixelPoint.java
mavenproject1/: pom.xml
toDoList/: build.xml
toDoList/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
toDoList/nbproject/private/: private.properties  private.xml
toDoList/src/todolist/: FXMLDocument.fxml  FXMLDocumentController.java  ToDoList.java
toDoListv2/: pom.xml
toDoListv2/src/main/resources/fxml/: Scene.fxml
todolistSciJavaV2/: nbactions.xml  pom.xml
(+32 files in other folders)
